USER_ID=
GROUP_ID=
TIMEZONE=
JELLYFIN_URL=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_PORT=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
QBITTORRENT_INCOMING_CONNECTIONS_PORT=
MOVIES_DIRECTORY=
TV_SHOWS_DIRECTORY=
